language: ruby
os: osx
cache: bundler
# We try to support and test system Ruby of newer macOS versions, and as of now we intend
# to test Ruby 2.3.x here. Travis sometimes doesn't have the exact versions.
# macOS 10.15: Catalina (2019) - Ruby 2.6.3
# macOS 10.14: Mojave (2018) - Ruby 2.3.7
# macOS 10.13: High Sierra (2017) - Ruby 2.3.3
# macOS 10.12: Sierra (2016) - Ruby 2.0.0
rvm: 2.3.8
branches:
  only:
    - master
script:
  - "bundle exec exe/md2key" # Test only syntax and basic functionality
